worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # ${DOMAIN_NAME}:${PORT} -> ${PROXY_PASS_URL}:${PROXY_PORT}
    server {
        listen ${PORT} ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}/privkey.pem;
        ssl_certificate /etc/nginx/ssl/${DOMAIN_NAME}/fullchain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass ${PROXY_PASS_URL}:${PROXY_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}