worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 0;

    server_tokens off;

    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-Pingback;
    fastcgi_hide_header Link;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-Link;

    server {
        listen 80;
        listen [::]:80;

        server_name ${DOMAIN_NAME};

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
}